if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

Plug 'tpope/vim-sensible'

Plug 'srcery-colors/srcery-vim'
Plug 'jeffkreeftmeijer/vim-dim'

" If fzf has already been installed via Homebrew, use the existing fzf
" Otherwise, install fzf. The `--all` flag makes fzf accessible outside of vim
if isdirectory("/usr/local/opt/fzf")
  Plug '/usr/local/opt/fzf'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
endif
Plug 'junegunn/fzf.vim'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'MaxMEllon/vim-jsx-pretty'
" Plug 'dense-analysis/ale'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-solargraph', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-prettier', {'do': 'yarn install --frozen-lockfile'}
Plug 'fannheyward/coc-react-refactor', {'do': 'yarn install --frozen-lockfile'}

Plug 'rajasegar/vim-astro', { 'branch': 'main', 'for': 'astro' }
Plug 'coc-extensions/coc-svelte', {'do': 'yarn install --frozen-lockfile', 'for': 'svelte'}
Plug 'evanleck/vim-svelte', {'for': 'svelte'}
" Plug 'mustache/vim-mustache-handlebars', {'for': 'html.handlebars'}
Plug 'cespare/vim-toml', {'for': 'toml'}

Plug 'pechorin/any-jump.vim'
" Plug 'samoshkin/vim-mergetool'
" Plug 'simnalamburt/vim-mundo'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
" Plug 'vim-scripts/YankRing.vim'
Plug 'yuezk/vim-js'
Plug 'ojroques/vim-oscyank', {'branch': 'main'}

Plug 'ecomba/vim-ruby-refactoring'
Plug 'janko-m/vim-test'
Plug 'airblade/vim-gitgutter'
Plug 'preservim/nerdtree'
Plug 'honza/vim-snippets'
Plug 'leafgarland/typescript-vim'
Plug 'mattn/emmet-vim'

call plug#end()
